body {
    margin: 20%;
}

.react-calendar__navigation{
    display: flex;
}

.react-calendar {
    /* width: 400px; */
    max-width: 100%;
    background-color: #fff;
    color: #222;
    border: 2px solid grey;
    border-radius: 8px;
    /* box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2); */
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.125em;
}

.react-calendar__navigation button {
    color: black;
    min-width: 44px;
    background: none;
    font-size: 16px;
    margin-top: 8px;
}

.react-calendar__navigation button:enabled:hover,
.react-calendar__navigation button:enabled:focus {
    background-color: #f8f8fa;
}

.react-calendar__navigation button[disabled] {
    background-color: #f0f0f0;
}

abbr[title] {
    text-decoration: none;
}

/* .react-calendar__month-view__days__day--weekend {
    color: #d10000;
   } */
.react-calendar__tile:enabled:hover,
.react-calendar__tile:enabled:focus {
    background: #f8f8fa;
    color: #834EFC;
    border-radius: 6px;
}

.react-calendar__tile--now {
    background: #6f48eb33;
    border-radius: 6px;
    font-weight: bold;
    color: #834EFC;
}

.react-calendar__tile--now:enabled:hover,
.react-calendar__tile--now:enabled:focus {
    background: #6f48eb33;
    border-radius: 6px;
    font-weight: bold;
    color: #834EFC;
}

.react-calendar__tile--hasActive:enabled:hover,
.react-calendar__tile--hasActive:enabled:focus {
    background: #f8f8fa;
}

.react-calendar__tile--active {
    background: #834EFC;
    border-radius: 6px;
    font-weight: bold;
    color: white;
}

.react-calendar__tile--active:enabled:hover,
.react-calendar__tile--active:enabled:focus {
    background: #6f48eb;
    color: white;
}

.react-calendar--selectRange .react-calendar__tile--hover {
    background-color: #f8f8fa;
}

.react-calendar__tile--range {
    background: #f8f8fa;
    color: #834EFC;
    border-radius: 0;
}

.react-calendar__tile--rangeStart {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    background: #834EFC;;
    color: white;
}

.react-calendar__tile--rangeEnd {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background: #834EFC;
    color: white;
}

.workout-button {
    background-color: #834EFC;
    color: white;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid black;
}

.react-calendar__month-view__days button {
    background-color: white;
    color: black;
    border: none;
    padding: 10px;
}

.react-calendar__navigation__prev2-button{
    border: none;
}

.react-calendar__navigation__prev-button{
    border: none;
}

.react-calendar__navigation__next-button{
    border: none;
}

.react-calendar__navigation__next2-button{
    border: none;
}

.react-calendar__navigation__label{
    border: none;
    padding: 10px;
    font-weight: bold;
}

.react-calendar__month-view__weekdays{
    border: none;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-top: 10px;
    font-weight: bold;
}

.react-calendar__month-view__days__day--weekend {
    color: aqua;
}